<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convertidor de unidades</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            margin-top: 20px;
            text-align: center;
        }
        button {
            margin: 20px auto;
            width: 80%;
            height: 95px;
            border-radius: 5px;
            border: none;
            background-color: #D9D9D9;
            font-size: 35px;
        }
        #main_menu {
            display: none;
        }
        #unit_sel_temp {
            display: none;
        }
        
    </style>
</head>
<body onload="greeting()">
    <div id="main_menu">
        <button onclick="selTemp()">Temperatura</button>
        <button onclick="">Presión</button>
        <button onclick="">Longitud</button>
        <button onclick="">Masa</button>
    </div>
    <div id="unit_sel_temp">
        <button onclick="temp(1)">Celsius</button>
        <button onclick="temp(2)">Fahrenheit</button>
        <button onclick="temp(3)">Kelvins</button>
    </div>
    <div id="result">
        <h2></h2>
        <h2></h2>
        <h2></h2>
    </div>
    <script src="./main.js"></script>
</body>
</html>